\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}1 Introduction}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}2 Fabrication and Microstructure}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}2.1 F82H Fabrication}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}2.2 F82H Microstructure}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}3 Thermophysical Properties}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}3.1 Coefficient of Thermal Expansion}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}3.2 Specific Heat}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}3.3 Thermal Conductivity}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}3.4 Thermal Diffusivity}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}3.5 Electrical Resistivity}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}3.6 Thermal Emissivity}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}4 Mechanical Properties}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}4.1 Elastic Properties}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}4.2 Strength Properties}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}4.2.1 Yield Strength}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}4.2.2 Ultimate Strength}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}4.2.3 Uniform Elongation}{30}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}4.2.4 Total Elongation}{33}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}4.3 Stress\sphinxhyphen {}Strain Properties}{36}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}4.3.1 Stress\sphinxhyphen {}Strain Curves Linear Hardening}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}4.3.2 Tangent Modulus Linear Hardening}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}4.3.3 Strain Hardening Exponent for Ramberg\sphinxhyphen {}Osgood}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}4.3.4 Strength Coefficient for Ramberg\sphinxhyphen {}Osgood}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}4.3.5 Ramberg\sphinxhyphen {}Osgood Stress\sphinxhyphen {}Strain Curves}{41}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}4.8 Creep Properties}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}4.4.1 Deformation Mechanisms}{44}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}4.4.2 Creep Strain Rate for HT\sphinxhyphen {}9}{46}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}4.4.3 Creep Strain Rate for T91}{49}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}4.4.4 Creep Strain Rate for F82H}{75}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}4.5 Fatigue Properties}{80}{section.5.5}%
\contentsline {section}{\numberline {5.6}4.6 Fracture Properties}{88}{section.5.6}%
\contentsline {section}{\numberline {5.7}4.7 Hardness}{90}{section.5.7}%
\contentsline {chapter}{\numberline {6}5 Radiation Effects on Mechanical Properties}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}5.1 Strength}{95}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}5.1.1 Yield Strength}{95}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}5.1.2 Ultimate Strength and Tangent Modulus}{107}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}5.2 Ductility}{109}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}5.2.1 Total Elongation}{109}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}5.2.2 Uniform Elongation}{110}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}5.3 Stress\sphinxhyphen {}Strain Relationship}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}5.4 Volumetric Swelling}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}5.5 Fracture Properties}{125}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}5.5.1 Ductile\sphinxhyphen {}Brittle Transition DBTT}{125}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}5.5.2 Fracture Toughness}{125}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}5.6 Irradiation Creep}{131}{section.6.6}%
\contentsline {section}{\numberline {6.7}5.7 Fatigue Properties}{135}{section.6.7}%
