\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\selectlanguage *[]{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0 Abstract:abstract}{{1}{3}{Abstract}{chapter.1}{}}
\newlabel{0 Abstract::doc}{{1}{3}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1 Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1 Introduction:introduction}{{2}{5}{1 Introduction}{chapter.2}{}}
\newlabel{1 Introduction::doc}{{2}{5}{1 Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2 Fabrication and Microstructure}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2 Fabrication and Microstructure:fabrication-and-microstructure}{{3}{7}{2 Fabrication and Microstructure}{chapter.3}{}}
\newlabel{2 Fabrication and Microstructure::doc}{{3}{7}{2 Fabrication and Microstructure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.1 F82H Fabrication}{7}{section.3.1}\protected@file@percent }
\newlabel{2 Fabrication and Microstructure:f82h-fabrication}{{3.1}{7}{2.1 F82H Fabrication}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2.2 F82H Microstructure}{7}{section.3.2}\protected@file@percent }
\newlabel{2 Fabrication and Microstructure:f82h-microstructure}{{3.2}{7}{2.2 F82H Microstructure}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3 Thermophysical Properties}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3 Thermophysical Properties:thermophysical-properties}{{4}{9}{3 Thermophysical Properties}{chapter.4}{}}
\newlabel{3 Thermophysical Properties::doc}{{4}{9}{3 Thermophysical Properties}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3.1 Coefficient of Thermal Expansion}{10}{section.4.1}\protected@file@percent }
\newlabel{3 Thermophysical Properties:coefficient-of-thermal-expansion}{{4.1}{10}{3.1 Coefficient of Thermal Expansion}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3.2 Specific Heat}{11}{section.4.2}\protected@file@percent }
\newlabel{3 Thermophysical Properties:specific-heat}{{4.2}{11}{3.2 Specific Heat}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3.3 Thermal Conductivity}{12}{section.4.3}\protected@file@percent }
\newlabel{3 Thermophysical Properties:thermal-conductivity}{{4.3}{12}{3.3 Thermal Conductivity}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3.4 Thermal Diffusivity}{14}{section.4.4}\protected@file@percent }
\newlabel{3 Thermophysical Properties:thermal-diffusivity}{{4.4}{14}{3.4 Thermal Diffusivity}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3.5 Electrical Resistivity}{15}{section.4.5}\protected@file@percent }
\newlabel{3 Thermophysical Properties:electrical-resistivity}{{4.5}{15}{3.5 Electrical Resistivity}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}3.6 Thermal Emissivity}{16}{section.4.6}\protected@file@percent }
\newlabel{3 Thermophysical Properties:thermal-emissivity}{{4.6}{16}{3.6 Thermal Emissivity}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}4 Mechanical Properties}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4 Mechanical Properties:mechanical-properties}{{5}{19}{4 Mechanical Properties}{chapter.5}{}}
\newlabel{4 Mechanical Properties::doc}{{5}{19}{4 Mechanical Properties}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4.1 Elastic Properties}{19}{section.5.1}\protected@file@percent }
\newlabel{4 Mechanical Properties:elastic-properties}{{5.1}{19}{4.1 Elastic Properties}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}4.2 Strength Properties}{22}{section.5.2}\protected@file@percent }
\newlabel{4 Mechanical Properties:strength-properties}{{5.2}{22}{4.2 Strength Properties}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}4.2.1 Yield Strength}{22}{subsection.5.2.1}\protected@file@percent }
\newlabel{4 Mechanical Properties:yield-strength}{{5.2.1}{22}{4.2.1 Yield Strength}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}4.2.2 Ultimate Strength}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{4 Mechanical Properties:ultimate-strength}{{5.2.2}{26}{4.2.2 Ultimate Strength}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}4.2.3 Uniform Elongation}{30}{subsection.5.2.3}\protected@file@percent }
\newlabel{4 Mechanical Properties:uniform-elongation}{{5.2.3}{30}{4.2.3 Uniform Elongation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}4.2.4 Total Elongation}{33}{subsection.5.2.4}\protected@file@percent }
\newlabel{4 Mechanical Properties:total-elongation}{{5.2.4}{33}{4.2.4 Total Elongation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4.3 Stress\sphinxhyphen {}Strain Properties}{36}{section.5.3}\protected@file@percent }
\newlabel{4 Mechanical Properties:stress-strain-properties}{{5.3}{36}{4.3 Stress\sphinxhyphen {}Strain Properties}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}4.3.1 Stress\sphinxhyphen {}Strain Curves Linear Hardening}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{4 Mechanical Properties:stress-strain-curves-linear-hardening}{{5.3.1}{36}{4.3.1 Stress\sphinxhyphen {}Strain Curves Linear Hardening}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}4.3.2 Tangent Modulus Linear Hardening}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{4 Mechanical Properties:tangent-modulus-linear-hardening}{{5.3.2}{38}{4.3.2 Tangent Modulus Linear Hardening}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}4.3.3 Strain Hardening Exponent for Ramberg\sphinxhyphen {}Osgood}{39}{subsection.5.3.3}\protected@file@percent }
\newlabel{4 Mechanical Properties:strain-hardening-exponent-for-ramberg-osgood}{{5.3.3}{39}{4.3.3 Strain Hardening Exponent for Ramberg\sphinxhyphen {}Osgood}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}4.3.4 Strength Coefficient for Ramberg\sphinxhyphen {}Osgood}{40}{subsection.5.3.4}\protected@file@percent }
\newlabel{4 Mechanical Properties:strength-coefficient-for-ramberg-osgood}{{5.3.4}{40}{4.3.4 Strength Coefficient for Ramberg\sphinxhyphen {}Osgood}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}4.3.5 Ramberg\sphinxhyphen {}Osgood Stress\sphinxhyphen {}Strain Curves}{41}{subsection.5.3.5}\protected@file@percent }
\newlabel{4 Mechanical Properties:ramberg-osgood-stress-strain-curves}{{5.3.5}{41}{4.3.5 Ramberg\sphinxhyphen {}Osgood Stress\sphinxhyphen {}Strain Curves}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4.8 Creep Properties}{44}{section.5.4}\protected@file@percent }
\newlabel{4 Mechanical Properties:creep-properties}{{5.4}{44}{4.8 Creep Properties}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.4.1 Deformation Mechanisms}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{4 Mechanical Properties:deformation-mechanisms}{{5.4.1}{44}{4.4.1 Deformation Mechanisms}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4.4.2 Creep Strain Rate for HT\sphinxhyphen {}9}{46}{subsection.5.4.2}\protected@file@percent }
\newlabel{4 Mechanical Properties:creep-strain-rate-for-ht-9}{{5.4.2}{46}{4.4.2 Creep Strain Rate for HT\sphinxhyphen {}9}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}4.4.3 Creep Strain Rate for T91}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{4 Mechanical Properties:creep-strain-rate-for-t91}{{5.4.3}{49}{4.4.3 Creep Strain Rate for T91}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}4.4.4 Creep Strain Rate for F82H}{75}{subsection.5.4.4}\protected@file@percent }
\newlabel{4 Mechanical Properties:creep-strain-rate-for-f82h}{{5.4.4}{75}{4.4.4 Creep Strain Rate for F82H}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}4.5 Fatigue Properties}{80}{section.5.5}\protected@file@percent }
\newlabel{4 Mechanical Properties:fatigue-properties}{{5.5}{80}{4.5 Fatigue Properties}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}4.6 Fracture Properties}{88}{section.5.6}\protected@file@percent }
\newlabel{4 Mechanical Properties:fracture-properties}{{5.6}{88}{4.6 Fracture Properties}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}4.7 Hardness}{90}{section.5.7}\protected@file@percent }
\newlabel{4 Mechanical Properties:hardness}{{5.7}{90}{4.7 Hardness}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}5 Radiation Effects on Mechanical Properties}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5 Radiation Effects on Mechanical Properties:radiation-effects-on-mechanical-properties}{{6}{95}{5 Radiation Effects on Mechanical Properties}{chapter.6}{}}
\newlabel{5 Radiation Effects on Mechanical Properties::doc}{{6}{95}{5 Radiation Effects on Mechanical Properties}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}5.1 Strength}{95}{section.6.1}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:strength}{{6.1}{95}{5.1 Strength}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}5.1.1 Yield Strength}{95}{subsection.6.1.1}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:yield-strength}{{6.1.1}{95}{5.1.1 Yield Strength}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}5.1.2 Ultimate Strength and Tangent Modulus}{107}{subsection.6.1.2}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:ultimate-strength-and-tangent-modulus}{{6.1.2}{107}{5.1.2 Ultimate Strength and Tangent Modulus}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}5.2 Ductility}{109}{section.6.2}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:ductility}{{6.2}{109}{5.2 Ductility}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}5.2.1 Total Elongation}{109}{subsection.6.2.1}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:total-elongation}{{6.2.1}{109}{5.2.1 Total Elongation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}5.2.2 Uniform Elongation}{110}{subsection.6.2.2}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:uniform-elongation}{{6.2.2}{110}{5.2.2 Uniform Elongation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5.3 Stress\sphinxhyphen {}Strain Relationship}{114}{section.6.3}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:stress-strain-relationship}{{6.3}{114}{5.3 Stress\sphinxhyphen {}Strain Relationship}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5.4 Volumetric Swelling}{117}{section.6.4}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:volumetric-swelling}{{6.4}{117}{5.4 Volumetric Swelling}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}5.5 Fracture Properties}{125}{section.6.5}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:fracture-properties}{{6.5}{125}{5.5 Fracture Properties}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}5.5.1 Ductile\sphinxhyphen {}Brittle Transition DBTT}{125}{subsection.6.5.1}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:ductile-brittle-transition-dbtt}{{6.5.1}{125}{5.5.1 Ductile\sphinxhyphen {}Brittle Transition DBTT}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}5.5.2 Fracture Toughness}{125}{subsection.6.5.2}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:fracture-toughness}{{6.5.2}{125}{5.5.2 Fracture Toughness}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}5.6 Irradiation Creep}{131}{section.6.6}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:irradiation-creep}{{6.6}{131}{5.6 Irradiation Creep}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}5.7 Fatigue Properties}{135}{section.6.7}\protected@file@percent }
\newlabel{5 Radiation Effects on Mechanical Properties:fatigue-properties}{{6.7}{135}{5.7 Fatigue Properties}{section.6.7}{}}
\gdef \@abspage@last{143}
